{
  "rewrites": [
    {
      "source": "/ngalert@0.1.0/:path*",
      "destination": "/ngalert@0.1.0/:path*"
    },
    {
      "source": "/storys/detail/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(facebookexternalhit|TelegramBot|Twitterbot|Slackbot|LinkedInBot)"
        }
      ],
      "destination": "/api/story?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}